{
  "name": "node-summary",
  "version": "1.2.0",
  "description": "Summarizes text using a naive summarization algorithm",
  "main": "./lib/summary.js",
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "repository": "git://github.com/jbrooksuk/node-summary.git",
  "keywords": [
    "summary",
    "text",
    "summarization",
    "algorithm"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "html-to-text": "^7.0.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "sbd": "^1.0.18"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "should": "^13.2.3"
  },
  "author": "James Brooks <jbrooksuk@me.com>",
  "readmeFilename": "README.md"
}
